;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "UJ32-C-H-G-DSMT-3-P24-TR"
   (description "Type C, USB 3.2, 5 Gbps, 48 Vac, 5 A, Horizontal, Gold plated 3u, Dip Surface Mount, Spring Post, 24 pin, USB Receptacle")
   (family "CON")
   (package "UJ32CHGDSMT3P24TR")
   (attribute "Datasheet Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/uj32-c-h-g-dsmt-3-p24-tr.pdf")
   (attribute "Geometry.Height" "3.36mm")
   (attribute "Mouser Part Number" "179-UJ32CHGDST3P24TR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/UJ32-C-H-G-DSMT-3-P24-TR?qs=IKkN%2F947nfBrW9%252BSQhjOYA%3D%3D")
   (attribute "Manufacturer_Name" "Same Sky")
   (attribute "Manufacturer_Part_Number" "UJ32-C-H-G-DSMT-3-P24-TR")
   (gate
    (symbol "UJ32-C-H-G-DSMT-3-P24-TR")
    (pin "MH1" 3 PS)
    (pin "MH2" 4 PS)
    (pin "MH3" 5 PS)
    (pin "MH4" 6 PS)
    (pin "GND_1" A1 PS)
    (pin "TXP1+" A2 PS)
    (pin "TXN1-" A3 PS)
    (pin "VBUS_1" A4 PS)
    (pin "CC1" A5 PS)
    (pin "DP1" A6 PS)
    (pin "DN1" A7 PS)
    (pin "SBU1" A8 PS)
    (pin "VBUS_2" A9 PS)
    (pin "RXN2-" A10 PS)
    (pin "RXP2+" A11 PS)
    (pin "GND_2" A12 PS)
    (pin "GND_3" B1 PS)
    (pin "TXP2+" B2 PS)
    (pin "TXN2-" B3 PS)
    (pin "VBUS_3" B4 PS)
    (pin "CC2" B5 PS)
    (pin "DP2" B6 PS)
    (pin "DN2" B7 PS)
    (pin "SBU2" B8 PS)
    (pin "VBUS_4" B9 PS)
    (pin "RXN1-" B10 PS)
    (pin "RXP1+" B11 PS)
    (pin "GND_4" B12 PS)
   )
  )
  (symbol "UJ32-C-H-G-DSMT-3-P24-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -1400) (pt 200 -1400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "UJ32CHGDSMT3P24TR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.925 4.935)
      (pt 4.925 4.935)
      (pt 4.925 -4.935)
      (pt -4.925 -4.935)
      (pt -4.925 4.935))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.397 5.935)
      (pt 6.398 5.935)
      (pt 6.398 -5.935)
      (pt -6.397 -5.935)
      (pt -6.397 5.935))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.925 3.065)
      (pt -4.925 4.935)
      (pt 4.925 4.935)
      (pt 4.925 3.065))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.925 -3.735)
      (pt 4.925 -4.935)
      (pt -4.925 -4.935)
      (pt -4.925 -3.735))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.925 0.865)
      (pt -4.925 -1.135))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.925 0.865)
      (pt 4.925 -1.135))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.75 5.4)
      (arc (pt -2.750 5.400) (pt -2.800 5.400) (pt -2.700 5.500) (start 180.0) (sweep -90.0))
      (pt -2.75 5.5)
      (arc (pt -2.750 5.500) (pt -2.800 5.400) (pt -2.700 5.500) (start 180.0) (sweep 90.0))
      (pt -2.75 5.4))))
   (leg 1 (pt -3.600 3.235) (padstack 1))
   (leg 2 (pt 3.600 3.235) (padstack 2))
   (leg 3 (pt -4.130 1.985) (padstack 3))
   (leg 4 (pt 4.130 1.985) (padstack 4))
   (leg 5 (pt -4.490 -2.405) (padstack 5))
   (leg 6 (pt 4.490 -2.405) (padstack 6))
   (leg A1 (pt -2.750 3.795) (padstack 0))
   (leg A2 (pt -2.250 3.795) (padstack 0))
   (leg A3 (pt -1.750 3.795) (padstack 0))
   (leg A4 (pt -1.250 3.795) (padstack 0))
   (leg A5 (pt -0.750 3.795) (padstack 0))
   (leg A6 (pt -0.250 3.795) (padstack 0))
   (leg A7 (pt 0.250 3.795) (padstack 0))
   (leg A8 (pt 0.750 3.795) (padstack 0))
   (leg A9 (pt 1.250 3.795) (padstack 0))
   (leg A10 (pt 1.750 3.795) (padstack 0))
   (leg A11 (pt 2.250 3.795) (padstack 0))
   (leg A12 (pt 2.750 3.795) (padstack 0))
   (leg B1 (pt 2.800 2.585) (padstack 19))
   (leg B2 (pt 2.400 1.885) (padstack 20))
   (leg B3 (pt 1.600 1.885) (padstack 21))
   (leg B4 (pt 1.200 2.585) (padstack 22))
   (leg B5 (pt 0.800 1.885) (padstack 23))
   (leg B6 (pt 0.400 2.585) (padstack 24))
   (leg B7 (pt -0.400 2.585) (padstack 25))
   (leg B8 (pt -0.800 1.885) (padstack 26))
   (leg B9 (pt -1.200 2.585) (padstack 27))
   (leg B10 (pt -1.600 1.885) (padstack 28))
   (leg B11 (pt -2.400 1.885) (padstack 29))
   (leg B12 (pt -2.800 2.585) (padstack 30))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.900 0 0 90.000))
   )
   (padstack 1
    (hole 0.65)
    (plated false)
    (pad (layer TCOP) (round 0.325))
    (pad (layer INNER) (round 0.325))
    (pad (layer BCOP) (round 0.325))
   )
   (padstack 2
    (hole 1.15)
    (plated false)
    (pad (layer TCOP) (round 0.575))
    (pad (layer INNER) (round 0.575))
    (pad (layer BCOP) (round 0.575))
   )
   (padstack 3
    (hole 1.21)
    (plated true)
    (pad (layer TCOP) (round 1.815))
    (pad (layer INNER) (round 1.815))
    (pad (layer BCOP) (round 1.815))
   )
   (padstack 4
    (hole 1.21)
    (plated true)
    (pad (layer TCOP) (round 1.815))
    (pad (layer INNER) (round 1.815))
    (pad (layer BCOP) (round 1.815))
   )
   (padstack 5
    (hole 1.21)
    (plated true)
    (pad (layer TCOP) (round 1.815))
    (pad (layer INNER) (round 1.815))
    (pad (layer BCOP) (round 1.815))
   )
   (padstack 6
    (hole 1.21)
    (plated true)
    (pad (layer TCOP) (round 1.815))
    (pad (layer INNER) (round 1.815))
    (pad (layer BCOP) (round 1.815))
   )
   (padstack 19
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 20
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 21
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 22
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 23
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 24
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 25
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 26
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 27
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 28
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 29
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 30
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (model "UJ32-C-H-G-DSMT-3-P24-TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
