LIB CP2102N-A02-GQFN24
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 34 36 48
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
CP2102N-A02-GQFN24
ENDPROP
VIEW 1 1 0 -1 -1 33 14 0 1.000 3 reference
VIEW 1 1 0 -1 -1 33 12 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 10
POINT - 32 10
POINT - 32 -30
POINT - 4 -30
POINT - 4 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -34
POINT - 12 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -34
POINT - 14 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -34
POINT - 16 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -34
POINT - 18 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -34
POINT - 20 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -34
POINT - 22 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 0
POINT - 32 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -2
POINT - 32 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -4
POINT - 32 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -6
POINT - 32 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -8
POINT - 32 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -10
POINT - 32 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 14
POINT - 12 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 14
POINT - 14 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 14
POINT - 16 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 14
POINT - 18 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 14
POINT - 20 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 14
POINT - 22 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 14
POINT - 24 10
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
RI_/_CLK
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
D+
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
D-
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
VIO
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 12 -34
PROP 0 pinLabel 1
VREGIN
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 14 -34
PROP 0 pinLabel 1
VBUS
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 16 -34
PROP 0 pinLabel 1
RSTB
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 18 -34
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 20 -34
PROP 0 pinLabel 1
GPIO.3_/_WAKEUP
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 22 -34
PROP 0 pinLabel 1
GPIO.2_/_RS485
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 36 0
PROP 0 pinLabel 1
CTS
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 33.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 14 1 36 -2
PROP 0 pinLabel 1
SUSPEND
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 15 1 36 -4
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 36 -6
PROP 0 pinLabel 1
SUSPENDB
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 36 -8
PROP 0 pinLabel 1
GPIO.0_/_TXT
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 36 -10
PROP 0 pinLabel 1
GPIO.1_/_RXT
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 33.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 31.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 12 14
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 11.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 20 1 14 14
PROP 0 pinLabel 1
DCD
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 13.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 21 1 16 14
PROP 0 pinLabel 1
DTR
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 15.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 22 1 18 14
PROP 0 pinLabel 1
DSR
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 17.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 23 1 20 14
PROP 0 pinLabel 1
TXD
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 19.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 24 1 22 14
PROP 0 pinLabel 1
RXD
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 21.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 25 1 24 14
PROP 0 pinLabel 1
RTS
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 23.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 9.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
