(part "MAX6675ISA+"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "T-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "T+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SCK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%CS%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SO") (portType INOUT))
        (port "8" (symbPinId 8) (portName "N.C.") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "700-MAX6675ISA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX6675ISA%2b?qs=1THa7WoU59H74vpgspkIMw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX6675ISA+")
    (property "Description" "MAX6675ISA+, 12bit Temperature Sensor +/-6C Serial-SPI 3 to 5.5V 8-Pin SOIC")
    (property "Datasheet_Link" "http://datasheets.maximintegrated.com/en/ds/MAX6675.pdf")
    (property "symbolName1" "MAX6675ISA+")
)
