(fp_lib_table
  (version 7)
  (lib (name "ESP32-PICO-D4")(type "KiCad")(uri "${KIPRJMOD}/imported/ESP32-PICO-D4")(options "")(descr ""))
  (lib (name "MAX6675ISA+")(type "KiCad")(uri "${KIPRJMOD}/imported/MAX6675ISA+")(options "")(descr ""))
  (lib (name "S8421-45R")(type "KiCad")(uri "${KIPRJMOD}/imported/S8421-45R")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/imported/OS102011MS2QS1/KiCad")(options "")(descr ""))
  (lib (name "C100n_0402")(type "KiCad")(uri "${KIPRJMOD}/imported/C100n_0402")(options "")(descr ""))
  (lib (name "OS102011MS2QS1")(type "KiCad")(uri "${KIPRJMOD}/imported/OS102011MS2QS1")(options "")(descr ""))
  (lib (name "744042001")(type "KiCad")(uri "${KIPRJMOD}/imported/744042001")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN24")(type "KiCad")(uri "${KIPRJMOD}/imported/CP2102N-A02-GQFN24")(options "")(descr ""))
  (lib (name "UJ32-C-H-G-DSMT-3-P24-TR")(type "KiCad")(uri "${KIPRJMOD}/imported/UJ32-C-H-G-DSMT-3-P24-TR")(options "")(descr ""))
)
