FILE_TYPE = MULTI_PHYS_TABLE;

PART '0402X7R104KT7AT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "0402X7R104KT7AT" (!) = "", "CAPC1005X61N", "Capacitor Chip Non-polarised", "581-0402X7R104KT7AT", "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/0402X7R104KT7AT?qs=DPoM0jnrROXD467pFR2ukA%3D%3D", "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402", "https://www.mouser.es/datasheet/2/40/general_purpose-3169586.pdf", "0.61 mm"
END_PART

END.
