COMPONENT	NAME=OS102011MS2QS1	VALUE=OS102011MS2QS1	PREFIX=S	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=611-OS102011MS2QS1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/OS102011MS2QS1?qs=WtljUlYws5TrGs9OfHrZYw%3D%3D
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=OS102011MS2QS1
3D_MODEL=0,0,180,2.0899999141693115,0.05000000074505806,0.3400000035762787
COMPONENT_TYPE_ID=
DATASHEET=https://www.ckswitches.com/media/1428/os.pdf
COMPONENT_HEIGHT=8000000
SamacSys_ECAD_Model=711273/1323940/2.50/5/2/Switch
PACKAGE	NAME=OS102011MS2QS1	X1=0	Y1=0	LAYER=4
LINE	X1=-4225000	Y1=3150000	X2=8225000	Y2=3150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8225000	Y1=3150000	X2=8225000	Y2=-3150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8225000	Y1=-3150000	X2=-4225000	Y2=-3150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4225000	Y1=-3150000	X2=-4225000	Y2=3150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-2700000	X2=0	Y2=-2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2650000	X1=0	Y1=-2700000	X2=0	Y2=-2600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2600000	X2=0	Y2=-2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2650000	X1=0	Y1=-2600000	X2=0	Y2=-2700000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2300000	Y1=-1400000	X2=-2300000	Y2=-2150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-2150000	X2=6300000	Y2=-2150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6300000	Y1=-2150000	X2=6300000	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=1400000	X2=-2300000	Y2=2150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=2150000	X2=6300000	Y2=2150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6300000	Y1=2150000	X2=6300000	Y2=1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=2000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=4000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=-2100000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=4
PAD	XM=6100000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=5
TEXT	CONTENT=0	X1=2000000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=OS102011MS2QS1	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=OS102011MS2QS1	ENGLISH=OS102011MS2QS1	FRENCH=OS102011MS2QS1
