COMPONENT	NAME=UJ32-C-H-G-DSMT-3-P24-TR	VALUE=UJ32-C-H-G-DSMT-3-P24-TR	PREFIX=J	SYMBOLS=1	PACKAGE=48	PROPERTIES=9
Mouser Part Number=179-UJ32CHGDST3P24TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Same-Sky/UJ32-C-H-G-DSMT-3-P24-TR?qs=IKkN%2F947nfBrW9%252BSQhjOYA%3D%3D
MANUFACTURER=Same Sky
COMPONENT_NAME=UJ32-C-H-G-DSMT-3-P24-TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/supplyframepdf/uj32-c-h-g-dsmt-3-p24-tr.pdf
COMPONENT_HEIGHT=3360000
SamacSys_ECAD_Model=19928838/1323940/2.50/28/2/Connector
PACKAGE	NAME=UJ32CHGDSMT3P24TR	X1=0	Y1=0	LAYER=4
LINE	X1=-6397000	Y1=5935000	X2=6398000	Y2=5935000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6398000	Y1=5935000	X2=6398000	Y2=-5935000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6398000	Y1=-5935000	X2=-6397000	Y2=-5935000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6397000	Y1=-5935000	X2=-6397000	Y2=5935000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4925000	Y1=3065000	X2=-4925000	Y2=4935000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4925000	Y1=4935000	X2=4925000	Y2=4935000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4925000	Y1=4935000	X2=4925000	Y2=3065000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4925000	Y1=-3735000	X2=4925000	Y2=-4935000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4925000	Y1=-4935000	X2=-4925000	Y2=-4935000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4925000	Y1=-4935000	X2=-4925000	Y2=-3735000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4925000	Y1=865000	X2=-4925000	Y2=-1135000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4925000	Y1=865000	X2=4925000	Y2=-1135000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2750000	Y1=5400000	X2=-2750000	Y2=5400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2750000	YM=5450000	X1=-2750000	Y1=5400000	X2=-2750000	Y2=5500000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2750000	Y1=5500000	X2=-2750000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2750000	YM=5450000	X1=-2750000	Y1=5500000	X2=-2750000	Y2=5400000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-3600000	YM=3235000	WIDTH=325000	HEIGHT=325000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=650000	PADNAME=1
PAD	XM=3600000	YM=3235000	WIDTH=575000	HEIGHT=575000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=2
PAD	XM=-4130000	YM=1985000	WIDTH=1815000	HEIGHT=1815000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1210000	PADNAME=3
PAD	XM=4130000	YM=1985000	WIDTH=1815000	HEIGHT=1815000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1210000	PADNAME=4
PAD	XM=-4490000	YM=-2405000	WIDTH=1815000	HEIGHT=1815000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1210000	PADNAME=5
PAD	XM=4490000	YM=-2405000	WIDTH=1815000	HEIGHT=1815000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1210000	PADNAME=6
PAD	XM=-2750000	YM=3795000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=0	DRILL=0	PADNAME=A1
PAD	XM=-2250000	YM=3795000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=A2	FORM=2	ROTATION=0	DRILL=0	PADNAME=A2
PAD	XM=-1750000	YM=3795000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=A3	FORM=2	ROTATION=0	DRILL=0	PADNAME=A3
PAD	XM=-1250000	YM=3795000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=A4	FORM=2	ROTATION=0	DRILL=0	PADNAME=A4
PAD	XM=-750000	YM=3795000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=A5	FORM=2	ROTATION=0	DRILL=0	PADNAME=A5
PAD	XM=-250000	YM=3795000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=A6	FORM=2	ROTATION=0	DRILL=0	PADNAME=A6
PAD	XM=250000	YM=3795000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=A7	FORM=2	ROTATION=0	DRILL=0	PADNAME=A7
PAD	XM=750000	YM=3795000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=A8	FORM=2	ROTATION=0	DRILL=0	PADNAME=A8
PAD	XM=1250000	YM=3795000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=A9	FORM=2	ROTATION=0	DRILL=0	PADNAME=A9
PAD	XM=1750000	YM=3795000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=A10	FORM=2	ROTATION=0	DRILL=0	PADNAME=A10
PAD	XM=2250000	YM=3795000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=A11	FORM=2	ROTATION=0	DRILL=0	PADNAME=A11
PAD	XM=2750000	YM=3795000	WIDTH=300000	HEIGHT=900000	LAYER=2	PINNUMBER=A12	FORM=2	ROTATION=0	DRILL=0	PADNAME=A12
PAD	XM=2800000	YM=2585000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B1
PAD	XM=2400000	YM=1885000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B2
PAD	XM=1600000	YM=1885000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B3
PAD	XM=1200000	YM=2585000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B4
PAD	XM=800000	YM=1885000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=B5	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B5
PAD	XM=400000	YM=2585000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=B6	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B6
PAD	XM=-400000	YM=2585000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=B7	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B7
PAD	XM=-800000	YM=1885000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=B8	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B8
PAD	XM=-1200000	YM=2585000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=B9	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B9
PAD	XM=-1600000	YM=1885000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=B10	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B10
PAD	XM=-2400000	YM=1885000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=B11	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B11
PAD	XM=-2800000	YM=2585000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=B12	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B12
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=62
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-35560000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-35560000	X2=5080000	Y2=-35560000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-35560000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXP1+	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXN1-	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CC1	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DP1	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DN1	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SBU1	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_2	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=A10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RXN2-	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=15	PADNAME=A11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RXP2+	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=16	PADNAME=A12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=17	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=18	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXP2+	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-10160000	PINNUMBER=19	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXN2-	X1=27178000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-12700000	PINNUMBER=20	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_3	X1=27178000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-15240000	PINNUMBER=21	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CC2	X1=27178000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-17780000	PINNUMBER=22	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DP2	X1=27178000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-20320000	PINNUMBER=23	PADNAME=B7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DN2	X1=27178000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-22860000	PINNUMBER=24	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SBU2	X1=27178000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-25400000	PINNUMBER=25	PADNAME=B9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_4	X1=27178000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-27940000	PINNUMBER=26	PADNAME=B10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RXN1-	X1=27178000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-30480000	PINNUMBER=27	PADNAME=B11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RXP1+	X1=27178000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-33020000	PINNUMBER=28	PADNAME=B12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=27178000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=UJ32-C-H-G-DSMT-3-P24-TR	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=UJ32-C-H-G-DSMT-3-P24-TR	ENGLISH=UJ32-C-H-G-DSMT-3-P24-TR	FRENCH=UJ32-C-H-G-DSMT-3-P24-TR
