(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r530_200
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 200000)
            (height 530000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r530_200
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r530_200))
          (noconnect (pad r530_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r530_200))
          (noconnect (pad r530_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r530_200))
          (noconnect (pad r530_200))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "WE-TPC_4818/482892"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 0
                        (width 25000)
                      )
                      (pt 175000 0
                        (width 25000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -248920 280040
                        (width 12700)
                      )
                      (pt 248920 280040
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 248920 280040
                        (width 12700)
                      )
                      (pt 248920 -280040
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 248920 -280040
                        (width 12700)
                      )
                      (pt -248920 -280040
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -248920 -280040
                        (width 12700)
                      )
                      (pt -248920 280040
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -175000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 0)
                  (angle 0)
                  (padstackGroup default (padstack r530_200))
                )
              )
            )
          )
          (pin 2
            (pt 175000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 0)
                  (angle 0)
                  (padstackGroup default (padstack r530_200))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 744042001.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

