;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "0402X7R104KT7AT"
   (description "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402")
   (family "CAP")
   (package "CAPC1005X61N")
   (attribute "Datasheet Link" "https://www.mouser.es/datasheet/2/40/general_purpose-3169586.pdf")
   (attribute "Geometry.Height" "0.61mm")
   (attribute "Mouser Part Number" "581-0402X7R104KT7AT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/0402X7R104KT7AT?qs=DPoM0jnrROXD467pFR2ukA%3D%3D")
   (attribute "Manufacturer_Name" "Kyocera AVX")
   (attribute "Manufacturer_Part_Number" "0402X7R104KT7AT")
   (gate
    (symbol "0402X7R104KT7AT")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "0402X7R104KT7AT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC1005X61N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.93 0.48)
      (pt 0.93 0.48)
      (pt 0.93 -0.48)
      (pt -0.93 -0.48)
      (pt -0.93 0.48))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.51 0.255)
      (pt 0.51 0.255)
      (pt 0.51 -0.255)
      (pt -0.51 -0.255)
      (pt -0.51 0.255))))
   (leg 1 (pt -0.47 0) (padstack 0))
   (leg 2 (pt 0.47 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.62 0.65 0 0 90))
   )
   (model "0402X7R104KT7AT.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
