(Japanese_coding: sjis)
(function "ECS_711273"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-19-12:40:38)
    (utime 2024-07-06-06:53:11)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "OS102011MS2QS1")
)


(pinAssign "ECS_711273"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-19-12:40:38)
    (utime 2024-07-06-06:53:11)
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_711273")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OS102011MS2QS1")
)


(part "OS102011MS2QS1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-19-12:40:38)
    (utime 2024-07-06-06:53:11)
    (packageRef "OS102011MS2QS1")
    (pinAssignRef "ECS_711273")
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "SWITCH SLIDE SPDT 100MA 12V")
    (property "Mouser_Part_Number" "611-OS102011MS2QS1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/OS102011MS2QS1?qs=WtljUlYws5TrGs9OfHrZYw%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "OS102011MS2QS1")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1428/os.pdf")
    (property "compAreaTopHeight" 8)
)


