;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "744042001"
   (description "Shielded Tiny Power Inductor WE-TPC")
   (family "IND")
   (package "WE-TPC_4818/482892")
   (attribute "Datasheet Link" "")
   (attribute "Mouser Part Number" "710-744042001")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744042001?qs=PGXP4M47uW57SeRFKSWu8g%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "744042001")
   (gate
    (symbol "744042001")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "744042001"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "WE-TPC_4818/482892"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.25)
     (path
      (closed false)
      (pt -1.75 0)
      (pt 1.75 0))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -2.4892 2.8004)
      (pt 2.4892 2.8004))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 2.4892 2.8004)
      (pt 2.4892 -2.8004))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 2.4892 -2.8004)
      (pt -2.4892 -2.8004))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -2.4892 -2.8004)
      (pt -2.4892 2.8004))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -3.25 3.25)
      (pt 3.25 3.25))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 3.25 3.25)
      (pt 3.25 -3.25))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 3.25 -3.25)
      (pt -3.25 -3.25))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -3.25 -3.25)
      (pt -3.25 3.25))))
   (leg 1 (pt -1.75 0) (padstack 0))
   (leg 2 (pt 1.75 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2 5.3 0 0 90))
   )
   (model "744042001.stp"
    (euler 90 0 90)
    (offset 0 0 0)
   )
  )
 )
)
