(Japanese_coding: sjis)
(function "ECS_1194"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "MAX6675ISA+")
)


(pinAssign "ECS_1194"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "T-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "T+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SCK") (portType INOUT))
        (port "6" (symbPinId 7) (portName "'CS'") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SO") (portType INOUT))
        (port "8" (symbPinId 5) (portName "N.C.") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1194")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX6675ISA+")
)


(part "MAX6675ISA+"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2023-03-07-16:10:32)
    (packageRef "MAX6675ISA+")
    (pinAssignRef "ECS_1194")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "T-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "T+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SCK") (portType INOUT))
        (port "6" (symbPinId 7) (portName "'CS'") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SO") (portType INOUT))
        (port "8" (symbPinId 5) (portName "N.C.") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "MAX6675ISA+, 12bit Temperature Sensor +/-6C Serial-SPI 3 to 5.5V 8-Pin SOIC")
    (property "Mouser_Part_Number" "700-MAX6675ISA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX6675ISA%2b?qs=1THa7WoU59H74vpgspkIMw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX6675ISA+")
    (property "Datasheet_Link" "http://datasheets.maximintegrated.com/en/ds/MAX6675.pdf")
    (property "compAreaTopHeight" 1.75)
)


