;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "OS102011MS2QS1"
   (description "SWITCH SLIDE SPDT 100MA 12V")
   (family "SWI")
   (package "OS102011MS2QS1")
   (attribute "Datasheet Link" "https://www.ckswitches.com/media/1428/os.pdf")
   (attribute "Geometry.Height" "8mm")
   (attribute "Mouser Part Number" "611-OS102011MS2QS1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/OS102011MS2QS1?qs=WtljUlYws5TrGs9OfHrZYw%3D%3D")
   (attribute "Manufacturer_Name" "C & K COMPONENTS")
   (attribute "Manufacturer_Part_Number" "OS102011MS2QS1")
   (gate
    (symbol "OS102011MS2QS1")
    (pin "NO" 1 PS)
    (pin "COM" 2 PS)
    (pin "NC" 3 NC)
    (pin "MH1" 4 PS)
    (pin "MH2" 5 PS)
   )
  )
  (symbol "OS102011MS2QS1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "OS102011MS2QS1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.3 2.15)
      (pt 6.3 2.15)
      (pt 6.3 -2.15)
      (pt -2.3 -2.15)
      (pt -2.3 2.15))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.225 3.15)
      (pt 8.225 3.15)
      (pt 8.225 -3.15)
      (pt -4.225 -3.15)
      (pt -4.225 3.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -2.7)
      (arc (pt 0.000 -2.700) (pt -0.050 -2.700) (pt 0.050 -2.600) (start 180.0) (sweep -90.0))
      (pt 0 -2.6)
      (arc (pt 0.000 -2.600) (pt -0.050 -2.700) (pt 0.050 -2.600) (start 180.0) (sweep 90.0))
      (pt 0 -2.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.3 -1.4)
      (pt -2.3 -2.15)
      (pt 6.3 -2.15)
      (pt 6.3 -1.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.3 1.4)
      (pt -2.3 2.15)
      (pt 6.3 2.15)
      (pt 6.3 1.4))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.000 0.000) (padstack 0))
   (leg 3 (pt 4.000 0.000) (padstack 0))
   (leg 4 (pt -2.100 0.000) (padstack 4))
   (leg 5 (pt 6.100 0.000) (padstack 5))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.300))
    (pad (layer INNER) (round 1.300))
    (pad (layer BCOP) (round 1.300))
   )
   (padstack 1
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (square 1.300))
    (pad (layer INNER) (round 1.300))
    (pad (layer BCOP) (square 1.300))
   )
   (padstack 4
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (padstack 5
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (model "OS102011MS2QS1.stp"
    (euler 0 0 180)
    (offset 2.0899999141693115 0.05000000074505806 0.3400000035762787)
   )
  )
 )
)
