SamacSys ECAD Model
16735424/1323940/2.50/2/3/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r65_62"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.62) (shapeHeight 0.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPC1005X61N" (originalName "CAPC1005X61N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r65_62) (pt -0.47, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r65_62) (pt 0.47, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.93 0.48) (pt 0.93 0.48) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.93 0.48) (pt 0.93 -0.48) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.93 -0.48) (pt -0.93 -0.48) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.93 -0.48) (pt -0.93 0.48) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.51 0.255) (pt 0.51 0.255) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.51 0.255) (pt 0.51 -0.255) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.51 -0.255) (pt -0.51 -0.255) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.51 -0.255) (pt -0.51 0.255) (width 0.1))
		)
	)
	(symbolDef "0402X7R104KT7AT" (originalName "0402X7R104KT7AT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "0402X7R104KT7AT" (originalName "0402X7R104KT7AT") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "0402X7R104KT7AT"))
		(attachedPattern (patternNum 1) (patternName "CAPC1005X61N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "581-0402X7R104KT7AT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/0402X7R104KT7AT?qs=DPoM0jnrROXD467pFR2ukA%3D%3D")
		(attr "Manufacturer_Name" "Kyocera AVX")
		(attr "Manufacturer_Part_Number" "0402X7R104KT7AT")
		(attr "Description" "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402")
		(attr "Datasheet Link" "https://www.mouser.es/datasheet/2/40/general_purpose-3169586.pdf")
		(attr "Height" "0.61 mm")
	)

)
