FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CP2102N_A02_GQFN24'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Silicon Labs", "CP2102N-A02-GQFN24" (!) = "", "QFN50P400X400X80-25N-D", "Quad Flat No-Lead", "634-CP2102NA02GQFN24", "https://www.mouser.co.uk/ProductDetail/Silicon-Labs/CP2102N-A02-GQFN24?qs=u16ybLDytRYKabtL%2FE7DZA%3D%3D", "USB Interface IC USB to UART bridge - QFN24", "https://componentsearchengine.com/Datasheets/1/CP2102N-A02-GQFN24.pdf", "0.8 mm"
END_PART

END.
