FILE_TYPE = MULTI_PHYS_TABLE;

PART 'OS102011MS2QS1'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "C & K COMPONENTS", "OS102011MS2QS1" (!) = "", "OS102011MS2QS1", "Other", "611-OS102011MS2QS1", "https://www.mouser.co.uk/ProductDetail/CK/OS102011MS2QS1?qs=WtljUlYws5TrGs9OfHrZYw%3D%3D", "SWITCH SLIDE SPDT 100MA 12V", "https://www.ckswitches.com/media/1428/os.pdf", "8 mm"
END_PART

END.
